! Ayu Dark colors
#define color_base03   #000000cc
#define color_base02   #696969
#define color_base01   #808080
#define color_base00   #a9a9a9
#define color_base0    #c0c0c0
#define color_base1    #d3d3d3
#define color_base2    #f5f5f5
#define color_base3    #ffffff
#define color_yellow   #f6fc54
#define color_orange   #d75f2b
#define color_red      #f62a23
#define color_magenta  #f342ce
#define color_violet   #613e7e
#define color_blue     #2c7890
#define color_cyan     #29e5f1
#define color_green    #8bf56d
